<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Black Gold Museum - Book Your Visit</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="app-container">
        <header class="app-header">
            <img src="public/images/Frame.png" alt="Header" class="header-image" />
        </header>

        <div class="form-wrapper">
            <div class="header">
                <h1 class="main-title">YOUR JOURNEY BEGINS</h1>
                <h2 class="subtitle">BOOK NOW</h2>
            </div>

            <p class="intro-text">We look forward to welcoming you.</p>
            <p class="intro-text">Please complete the form below to register your visit.</p>

            <form id="bookingForm" class="booking-form">
                <div class="form-row">
                    <div class="form-group">
                        <input
                            type="text"
                            id="firstName"
                            name="firstName"
                            placeholder="First Name"
                            maxlength="50"
                        />
                        <span class="error-message hidden" id="firstNameError"></span>
                    </div>

                    <div class="form-group">
                        <input
                            type="text"
                            id="lastName"
                            name="lastName"
                            placeholder="Last Name"
                            maxlength="50"
                        />
                        <span class="error-message hidden" id="lastNameError"></span>
                    </div>
                </div>

                <div class="form-row">
                    <div class="form-group">
                        <input
                            type="email"
                            id="email"
                            name="email"
                            placeholder="Email"
                        />
                        <span class="error-message hidden" id="emailError"></span>
                    </div>

                    <div class="form-group phone-group">
                        <div class="phone-input-wrapper" id="phoneInputWrapper">
                            <div class="country-selector">
                                <button
                                    type="button"
                                    class="country-button"
                                    id="countryButton"
                                >
                                    <span id="selectedCountryCode">+966</span>
                                    <span class="arrow">▼</span>
                                </button>
                                <div class="country-dropdown" id="countryDropdown">
                                    <div class="country-option" data-code="+966">
                                        <span class="country-flag">🇸🇦</span>
                                        <span class="country-name">Saudi Arabia</span>
                                        <span class="country-code">+966</span>
                                    </div>
                                    <div class="country-option" data-code="+971">
                                        <span class="country-flag">🇦🇪</span>
                                        <span class="country-name">UAE</span>
                                        <span class="country-code">+971</span>
                                    </div>
                                    <div class="country-option" data-code="+965">
                                        <span class="country-flag">🇰🇼</span>
                                        <span class="country-name">Kuwait</span>
                                        <span class="country-code">+965</span>
                                    </div>
                                    <div class="country-option" data-code="+974">
                                        <span class="country-flag">🇶🇦</span>
                                        <span class="country-name">Qatar</span>
                                        <span class="country-code">+974</span>
                                    </div>
                                    <div class="country-option" data-code="+973">
                                        <span class="country-flag">🇧🇭</span>
                                        <span class="country-name">Bahrain</span>
                                        <span class="country-code">+973</span>
                                    </div>
                                    <div class="country-option" data-code="+968">
                                        <span class="country-flag">🇴🇲</span>
                                        <span class="country-name">Oman</span>
                                        <span class="country-code">+968</span>
                                    </div>
                                    <div class="country-option" data-code="+1">
                                        <span class="country-flag">🇺🇸</span>
                                        <span class="country-name">USA</span>
                                        <span class="country-code">+1</span>
                                    </div>
                                    <div class="country-option" data-code="+44">
                                        <span class="country-flag">🇬🇧</span>
                                        <span class="country-name">UK</span>
                                        <span class="country-code">+44</span>
                                    </div>
                                </div>
                            </div>
                            <input
                                type="tel"
                                id="phone"
                                name="phone"
                                placeholder="Phone number"
                                class="phone-input"
                                maxlength="15"
                            />
                        </div>
                        <span class="error-message hidden" id="phoneError"></span>
                    </div>
                </div>

                <div class="form-row">
                    <div class="form-group">
                        <div class="select-wrapper">
                            <select id="idType" name="idType">
                                <option value="">Choose your ID type</option>
                                <option value="National ID">National ID</option>
                                <option value="Iqama">Iqama</option>
                                <option value="Passport">Passport</option>
                            </select>
                            <span class="select-arrow">▼</span>
                        </div>
                        <span class="error-message hidden" id="idTypeError"></span>
                    </div>

                    <div class="form-group">
                        <input
                            type="text"
                            id="idNumber"
                            name="idNumber"
                            placeholder="ID Number"
                        />
                        <span class="error-message hidden" id="idNumberError"></span>
                    </div>
                </div>

                <div class="form-row">
                    <div class="form-group">
                        <input
                            type="date"
                            id="visitDate"
                            name="visitDate"
                        />
                        <span class="error-message hidden" id="visitDateError"></span>
                    </div>
                </div>

                <div class="consent-submit-row">
                    <div class="consent-group">
                        <div class="consent-checkbox-wrapper">
                            <input
                                type="checkbox"
                                id="consent"
                                name="consent"
                                class="consent-checkbox"
                            />
                            <label for="consent" class="consent-label">
                                By submitting the form, you agree to the collection and processing of your personal
                                data in line with the Saudi Personal Data Protection Law and the website's Privacy
                                Policy.
                            </label>
                        </div>
                        <span class="error-message consent-error hidden" id="consentError"></span>
                    </div>

                    <div class="submit-wrapper">
                        <button type="submit" class="submit-button" id="submitButton">
                            SUBMIT
                        </button>
                    </div>
                </div>
            </form>

            <!-- QR Code Overlay -->
            <div class="qr-code-overlay" id="qrCodeOverlay">
                <div class="qr-code-container">
                    <h3>Your QR Code</h3>
                    <p class="qr-instruction">Please take a screenshot of your QR code as soon as it is displayed. It is required at the gate.</p>
                    <div class="qr-code-image-wrapper" id="qrCodeImageWrapper">
                        <div class="qr-loading" id="qrLoading">
                            <span class="loading-spinner"></span>
                            <span>Loading QR Code...</span>
                        </div>
                        <img src="" alt="Your QR Code" class="qr-code-image hidden" id="qrCodeImage" />
                    </div>
                    <p class="qr-timer" id="qrTimer">This will disappear in 15 seconds</p>
                </div>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>