/* Global styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  height: 100%;
  overflow-x: hidden;
}

/* Agrandir Font */
@font-face {
  font-family: 'Agrandir';
  src: url('public/fonts/Agrandir/Agrandir-Regular.otf') format('opentype');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Agrandir';
  src: url('public/fonts/Agrandir/Agrandir-TextBold.otf') format('opentype');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}

.app-container {
  height: 100vh;
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
  font-family: 'Agrandir', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  overflow: hidden;
}

.app-header {
  width: 100%;
  height: 120px;
  background-color: #000000;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
}

.header-image {
  max-height: 100%;
  max-width: 100%;
  height: auto;
  object-fit: contain;
  padding-top: 15px;
  padding-bottom: 15px;
}

.form-wrapper {
  max-width: 900px;
  width: 100%;
  margin: 0 auto;
  padding: 40px 20px;
  flex: 1;
  overflow-y: auto;
  height: 0;
}

.header {
  text-align: left;
  margin-bottom: 40px;
}

.main-title {
  font-size: 36px;
  font-weight: 800;
  font-family: 'Agrandir', sans-serif;
  color: #000000;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin: 0 0 10px 0;
  line-height: 1.2;
}

.subtitle {
  font-size: 32px;
  font-weight: 400;
  font-family: 'Agrandir', sans-serif;
  color: #000000;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin: 0;
  line-height: 1.2;
}

.intro-text {
  text-align: left;
  color: #000000;
  font-size: 16px;
  font-family: 'Agrandir', sans-serif;
  font-weight: 500;
  margin: 0 0 10px 0;
  line-height: 1.6;
}

.booking-form {
  margin-top: 40px;
}

.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-bottom: 20px;
}

.form-group {
  display: flex;
  flex-direction: column;
}

.form-group input,
.form-group select {
  width: 100%;
  padding: 12px 15px;
  border: 1px solid #000000;
  background-color: #ffffff;
  color: #000000;
  font-size: 16px;
  font-family: inherit;
  font-weight: 600;
  border-radius: 0;
  box-sizing: border-box;
  transition: border-color 0.2s;
}

/* Calendar and Time Picker Icons */
input[type="date"]::-webkit-calendar-picker-indicator {
  cursor: pointer;
  width: 24px;
  height: 24px;
  opacity: 1;
}

input[type="date"]::-moz-calendar-picker-indicator {
  cursor: pointer;
  width: 24px;
  height: 24px;
  opacity: 1;
}

input[type="time"]::-webkit-calendar-picker-indicator {
  cursor: pointer;
  width: 24px;
  height: 24px;
  opacity: 1;
}

input[type="time"]::-moz-calendar-picker-indicator {
  cursor: pointer;
  width: 24px;
  height: 24px;
  opacity: 1;
}

.form-group input::placeholder {
  color: #000000;
  opacity: 0.6;
}

.form-group input:focus,
.form-group select:focus {
  outline: none;
  border-color: #000000;
}

.form-group input.error,
.form-group select.error {
  border-color: #d32f2f;
}

.error-message {
  color: #d32f2f;
  font-size: 12px;
  font-family: 'Agrandir', sans-serif !important;
  margin-top: 5px;
}

/* Phone input with country picker */
.phone-group {
  position: relative;
}

.phone-input-wrapper {
  display: flex;
  gap: 0;
  border: 1px solid #000000;
}

.country-selector {
  position: relative;
}

.country-button {
  padding: 12px 15px;
  border: none;
  border-right: 1px solid #000000;
  background-color: #ffffff;
  color: #000000;
  font-size: 16px;
  font-family: inherit;
  font-weight: 600;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 8px;
  white-space: nowrap;
  border-radius: 0;
}

.country-button .arrow {
  font-size: 10px;
  opacity: 0.7;
}

.country-dropdown {
  position: absolute;
  top: 100%;
  left: 0;
  background-color: #ffffff;
  border: 1px solid #000000;
  border-top: none;
  z-index: 1000;
  max-height: 200px;
  overflow-y: auto;
  min-width: 200px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  display: none;
}

.country-dropdown.show {
  display: block;
}

.country-option {
  padding: 10px 15px;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 10px;
  border-bottom: 1px solid #f0f0f0;
  transition: background-color 0.2s;
}

.country-option:hover {
  background-color: #f5f5f5;
}

.country-option:last-child {
  border-bottom: none;
}

.country-flag {
  font-size: 20px;
}

.country-name {
  flex: 1;
  color: #000000;
}

.country-code {
  color: #666666;
  font-size: 14px;
}

.phone-input {
  flex: 1;
  border: none !important;
}

.phone-input-wrapper:focus-within {
  border-color: #000000;
}

.phone-input-wrapper.error {
  border-color: #d32f2f;
}

/* Select wrapper */
.select-wrapper {
  position: relative;
}

.select-wrapper select {
  appearance: none;
  padding-right: 40px;
}

.select-arrow {
  position: absolute;
  right: 15px;
  top: 50%;
  transform: translateY(-50%);
  pointer-events: none;
  color: #000000;
  font-size: 10px;
  opacity: 0.7;
}

/* Input with icon */
.input-with-icon {
  position: relative;
}

.input-with-icon input {
  padding-right: 45px;
}

.input-icon {
  position: absolute;
  right: 15px;
  top: 50%;
  transform: translateY(-50%);
  pointer-events: none;
  font-size: 18px;
}

/* Consent and Submit Row */
.consent-submit-row {
  display: flex;
  align-items: flex-start;
  gap: 30px;
  margin: 30px 0;
  flex-wrap: wrap;
}

/* Consent checkbox */
.consent-group {
  display: flex;
  flex-direction: column;
  flex: 1;
  min-width: 300px;
}

.consent-checkbox-wrapper {
  display: flex;
  align-items: flex-start;
  gap: 12px;
}

.consent-error {
  margin-top: 8px;
}

.consent-checkbox {
  width: 20px;
  height: 20px;
  min-width: 20px;
  margin-top: 2px;
  border: 2px solid #d4af37;
  border-radius: 0;
  cursor: pointer;
  appearance: none;
  position: relative;
  background-color: #ffffff;
}

.consent-checkbox:checked {
  background-color: #d4af37;
}

.consent-checkbox:checked::after {
  content: '✓';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #000000;
  font-size: 14px;
  font-weight: bold;
}

.consent-checkbox.error {
  border-color: #d32f2f;
}

.consent-label {
  color: #000000;
  font-size: 14px;
  line-height: 1.6;
  cursor: pointer;
  flex: 1;
}

/* Submit button */
.submit-wrapper {
  display: flex;
  justify-content: flex-end;
  flex-shrink: 0;
}

.submit-button {
  padding: 15px 50px;
  background-color: #ffffff;
  border: 2px solid #d4af37;
  color: #000000;
  font-size: 16px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 1px;
  cursor: pointer;
  transition: all 0.3s;
  font-family: inherit;
  border-radius: 0;
  min-width: 150px;
}

.submit-button:hover:not(:disabled) {
  background-color: #d4af37;
  color: #ffffff;
}

.submit-button:disabled {
  opacity: 0.7;
  cursor: not-allowed;
}

.loader-wrapper {
  display: flex;
  align-items: center;
  gap: 10px;
}

.loader {
  width: 16px;
  height: 16px;
  border: 2px solid #d4af37;
  border-top-color: transparent;
  border-radius: 50%;
  animation: spin 0.8s linear infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

/* QR Code Overlay */
.qr-code-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 2000;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s ease, visibility 0.3s ease;
}

.qr-code-overlay.show {
  opacity: 1;
  visibility: visible;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.qr-code-container {
  background-color: #ffffff;
  padding: 50px;
  border-radius: 8px;
  text-align: center;
  max-width: 500px;
  width: 90%;
}

.qr-code-container h3 {
  margin: 0 0 15px 0;
  color: #000000;
  font-size: 24px;
}

.qr-instruction {
  color: #d4af37;
  font-size: 14px;
  font-weight: 600;
  text-align: center;
  margin: 0 0 20px 0;
  line-height: 1.4;
}

.qr-code-image-wrapper {
  margin: 25px 0;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 250px;
}

.qr-code-image {
  max-width: 400px;
  width: 100%;
  height: auto;
  border: 2px solid #d4af37;
  border-radius: 8px;
  background: white;
  padding: 15px;
}

.qr-loading {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 40px;
  color: #333333;
}

.qr-loading.hidden {
  display: none !important;
}

.loading-spinner {
  width: 40px;
  height: 40px;
  border: 4px solid #e0e0e0;
  border-top: 4px solid #d4af37;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-bottom: 10px;
}

.qr-timer {
  color: #d4af37;
  font-size: 12px;
  font-weight: 600;
  margin: 10px 0;
}

/* Responsive Design */
@media (max-width: 768px) {
  .app-header {
    height: 90px;
  }

  .form-wrapper {
    padding: 20px 15px;
  }

  .main-title {
    font-size: 28px;
  }

  .subtitle {
    font-size: 24px;
  }

  .form-row {
    grid-template-columns: 1fr;
    gap: 15px;
  }

  .phone-input-wrapper {
    flex-direction: row;
  }

  .country-button {
    border-right: 1px solid #000000;
    border-bottom: none;
  }

  .phone-input {
    border: none;
    border-top: none;
  }

  .phone-input-wrapper.error .country-button {
    border-color: #d32f2f;
  }

  .phone-input-wrapper.error .phone-input {
    border-color: #d32f2f;
  }

  .country-dropdown {
    position: absolute;
    top: 100%;
    left: 0;
    right: auto;
    min-width: 200px;
  }

  .consent-submit-row {
    flex-direction: column;
    gap: 20px;
  }

  .consent-group {
    min-width: 100%;
    flex-direction: column;
  }

  .consent-checkbox-wrapper {
    display: flex;
    align-items: flex-start;
    gap: 12px;
  }

  .consent-checkbox {
    margin-top: 2px;
    flex-shrink: 0;
  }

  .consent-label {
    flex: 1;
  }

  .consent-error {
    margin-top: 8px;
  }

  .submit-wrapper {
    justify-content: center;
    width: 100%;
  }

  .submit-button {
    width: 100%;
    max-width: 300px;
  }
}

@media (max-width: 480px) {
  .app-header {
    height: 70px;
  }

  .form-wrapper {
    padding: 15px 10px;
  }

  .main-title {
    font-size: 24px;
  }

  .subtitle {
    font-size: 20px;
  }

  .intro-text {
    font-size: 14px;
  }

  .form-group input,
  .form-group select,
  .country-button {
    font-size: 14px;
    padding: 10px 12px;
  }

  .submit-button {
    padding: 12px 30px;
    font-size: 14px;
  }
}

/* Tablet specific adjustments */
@media (min-width: 769px) and (max-width: 1024px) {
  .app-header {
    height: 100px;
  }

  .form-wrapper {
    padding: 30px 20px;
  }

  .form-wrapper {
    max-width: 750px;
  }

  .header {
    margin-bottom: 30px;
  }

  .main-title {
    font-size: 32px;
  }

  .subtitle {
    font-size: 28px;
  }

  .intro-text {
    font-size: 15px;
  }

  .form-row {
    gap: 18px;
    margin-bottom: 18px;
  }

  .form-group input,
  .form-group select,
  .country-button {
    padding: 14px 16px;
    font-size: 15px;
  }

  .consent-submit-row {
    gap: 25px;
    margin: 25px 0;
  }

  .consent-group {
    min-width: 280px;
  }

  .consent-label {
    font-size: 13px;
  }

  .submit-button {
    padding: 14px 45px;
    font-size: 15px;
  }

  .qr-code-container {
    max-width: 450px;
    padding: 40px;
  }

  .qr-code-image {
    max-width: 350px;
  }
}

.hidden {
  display: none;
}